﻿<!-- <!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The description of your website goes here" />
    <meta name="author" content="copyright 2022 by innovat10ns llc" />

    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="#" rel="canonical" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <title>The title of your website goes here</title>
</head>

<body>
        <header class="siteheader">
            <nav class="nav">
                
                    <ul>
                        <li><a href="index.html">innovat10ns</a></li>
                        <li><a href="howweinnovate.html">how we 1nn0vate</a></li> 
                        <li><a href="innovationstennant.html">innovat10ns tenants</a></li>
                        <li><a href="industriesweserve.html">1ndustries we serve</a></li>
                        <li><a href="ourproducts.html">our pr0ducts</a></li>    
                        <li><a href="ourservices.html">our serv1ces</a></li>  
                        <li><a href="tvshow.html">tv sh0w</a></li>
                        <li><a href="canyouinnovate.html">can you 1nn0vate</a></li> 
                        <li><a href="contactus.html">c0ntact us</a></li>
                    </ul>
            </nav>
        </header>
        <main class="container">
            <img src="../images/statik.jpg" alt="Picture of me">
            <h1>Welcome to my Site</h1>
                <h2>
                    We start with a conversation about the problem to create a solution.
                </h2>
            <p>...and this is where my content goes...</p>
            
        </main>
        <footer class="sitefooter">
            
                <p class="author">Designed by <a href="mailto:webmaster@innovat10ns.com">innovat10ns.com</a>.</p>
                <p class="copyright">2022</p>
            
        </footer>
    
</body>

</html> -->